<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmenRegistreringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visningsID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Auditorium" Type="nvarchar" MaxLength="50" />
    <Property Name="Seats" Type="int" />
  </EntityType>
  <EntityType Name="FilmenRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="SocialSecurityNR" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="visningar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieDBId" Type="varchar(max)" />
    <Property Name="salong" Type="varchar" MaxLength="50" />
    <Property Name="tidpunkt" Type="datetime" />
    <Property Name="movieName" Type="nvarchar" MaxLength="50" />
    <Property Name="visningsID" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalSeats" Type="int" />
    <Property Name="ReservedSeats" Type="int" />
  </EntityType>
  <EntityContainer Name="FilmenRegistreringModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmenRegistration" EntityType="Self.FilmenRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visningar" EntityType="Self.visningar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>