<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmenRegistreringModelStoreContainer" CdmEntityContainer="FilmenRegistreringEntities">
    <EntitySetMapping Name="FilmenRegistrations">
      <EntityTypeMapping TypeName="FilmenRegistreringModel.FilmenRegistration">
        <MappingFragment StoreEntitySet="FilmenRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SocialSecurityNR" ColumnName="SocialSecurityNR" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="FilmenRegistreringModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="visningsID" ColumnName="visningsID" />
          <ScalarProperty Name="Auditorium" ColumnName="Auditorium" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visningars">
      <EntityTypeMapping TypeName="FilmenRegistreringModel.visningar">
        <MappingFragment StoreEntitySet="visningar">
          <ScalarProperty Name="ReservedSeats" ColumnName="ReservedSeats" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
          <ScalarProperty Name="visningsID" ColumnName="visningsID" />
          <ScalarProperty Name="movieName" ColumnName="movieName" />
          <ScalarProperty Name="tidpunkt" ColumnName="tidpunkt" />
          <ScalarProperty Name="salong" ColumnName="salong" />
          <ScalarProperty Name="movieDBId" ColumnName="movieDBId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>